<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./figuras.css">
    <title>Figuras Geometricas</title>
</head>
<body>
    <header>
        <h1>Figuras Geometricas</h1>
        <p>Primer taller de JavaScript</p>
    </header>
    <section>
        <h2>Calcula el area y perimetro de un cuadrado</h2>
        <form action="">
            <label for="inputCuadrado">
                Escribe cuanto mide cada lado de tu cuadrado:
            </label>
            <input id="inputCuadrado" type="number"/>
            <button type="button" onclick="calcularPerimetroCuadrado()">Calcular Perimetro</button>
            <button type="button" onclick="calcularAreaCuadrado()">Calcular Area</button>
            <p id="resultCuadrado"></p>
        </form>
        <form action="">
            <label for="inputTriangulo">
                Escribe cuanto miden los lados y la altura de tu triangulo
            </label>
            <input id="inputLado1Triangulo" type="number">
            <input id="inputLado2Triangulo" type="number">
            <input id="inputBaseTriangulo" type="number">
            <input id="inputAlturaTriangulo" type="number">
            <button type="button" onclick="calcularPerimetroTriangulo()" >Calcular Perimetro</button>
            <button type="button" onclick="calcularAreaTriangulo()" >Calcular Area</Area></button>
            <p id="resultTriangulo"></p>
        </form>
        <form action="">
            <label for="inputCirculo">
                Escribe cual es el radio de tu circulo
            </label>
            <input id="inputCirculo" type="number"/>
            <button type="button" onclick="calcularPerimetroCirculo()">Calcular Perimetro</button>
            <button type="button" onclick="calcularAreaCirculo()">Calcular Area</button>
            <p id="resultCirculo"></p>
        </form>
        <form action="">
            <label for="inputIsosceles">
                Escribe cuanto miden los lados y la base del triangulo
            </label>
            <input id="inputLado1Isosceles" type="number">
            <input id="inputLado2Isosceles" type="number">
            <input id="inputBaseIsosceles" type="number">
            <button type="button" onclick="calcularAlturaIsosceles()">Calcular Altura del Trianglo</button>
            <p id="resulTrianguloIsosceles"></p>
        </form>
    </section>
    <script src="./figuras.js"></script>
</body>
</html>