<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./figuras.css">
    <title>Figuras Geometricas</title>
</head>
<body>
    <header>
        <h2>Figuras Geometricas</h2>
    </header>
    <section class="main">
        <h4 class="main__title">Calcula el area y perimetro de diferentes figuras geometricas</h4>
        <form class="main__form" action="">
            <label class="main__form--label" for="inputCuadrado">
                Escribe cuanto mide un lado de tu cuadrado:
            </label>
            <input class="main__form--input" id="inputCuadrado" type="number"/>
            <button class="main__form--button" type="button" onclick="calcularPerimetroCuadrado()">Calcular Perimetro</button>
            <button class="main__form--button" type="button" onclick="calcularAreaCuadrado()">Calcular Area</button>
            <p class="main__form--mensaje" id="resultCuadrado"></p>
        </form>
        <form class="main__form" action="">
            <label class="main__form--label" for="inputCirculo">
                Escribe cual es el radio de tu circulo
            </label>
            <input class="main__form--input" id="inputCirculo" type="number"/>
            <button class="main__form--button" type="button" onclick="calcularPerimetroCirculo()">Calcular Perimetro</button>
            <button class="main__form--button" type="button" onclick="calcularAreaCirculo()">Calcular Area</button>
            <p class="main__form--mensaje" id="resultCirculo"></p>
        </form>
        <form action="">
            <label for="inputTriangulo">
                Escribe cuanto miden los lados y la altura de tu triangulo
            </label>
            <input id="inputLado1Triangulo" type="number">
            <input id="inputLado2Triangulo" type="number">
            <input id="inputBaseTriangulo" type="number">
            <input id="inputAlturaTriangulo" type="number">
            <button type="button" onclick="calcularPerimetroTriangulo()" >Calcular Perimetro</button>
            <button type="button" onclick="calcularAreaTriangulo()" >Calcular Area</Area></button>
            <p id="resultTriangulo"></p>
        </form>

        <form action="">
            <label for="inputIsosceles">
                Escribe cuanto miden los lados y la base del triangulo
            </label>
            <input id="inputLado1Isosceles" type="number">
            <input id="inputLado2Isosceles" type="number">
            <input id="inputBaseIsosceles" type="number">
            <button type="button" onclick="calcularAlturaIsosceles()">Calcular Altura del Trianglo</button>
            <p id="resulTrianguloIsosceles"></p>
        </form>
    </section>
    <script src="./figuras.js"></script>
</body>
</html>